
.banner {
    box-sizing: border-box;
    height: 80vh;
}

.centered {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cd {
    min-height: 480px;
}

.header {
    margin: 0;
}

.feat-ctr {
    box-sizing: border-box;
    width: 70vw;
    margin: 6% auto;
}

.featured-item {
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    flex: 0 0 25%;
}

.feature-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.nav-container {
    box-sizing: border-box;
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.section {
    overflow: auto;
}
