/* Begin Layout Styles */

#call-to-action {
    height: 45vh;
  }
  
  header {
    box-sizing: border-box;
    height: 80vh;
  }
  
  footer {
    height: 25vh;
  }
  
  nav {
    background: black;
  }
  
  #photo-grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  
  #photo-grid h1, #photo-grid p {
    text-align: left;
  }
  
  .section {
    background-color: #efefef;
    overflow: auto;
  }
  
  @media screen and (min-width: 900px) {
    
    #photo-grid {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
  
  }
  
  /* End Layout Styles */